<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial scale=0"/>
        <title>Flipkart |Company profile</title>
<style>
    #mark {
        vertical-align: top ;
        line-height: 2;
        border-radius: 300%;
    }
      body {
        text-align: left;
        line-height: 1.5;
    }
    #banner {
        background:  url("facebook.png") center center;
        background-repeat: no-repeat;
    }
    #about {
        background-color: rgb(172, 172, 172);
    }
    #profile {
       color: rgb(68, 68, 255) ;
       font-family: 'Times New Roman', Times, serif;
       font-style: bold;
    }
    #stat {
        color: red;
        font-style: italic;
    }
</style>    
    </head>
    <body style="font-size: 1.5rem;">
        <div id="banner" style="background-image: url(flipban.jpg);"><br><img src="fliplogo.png" alt="Flipkart logo" id="mark" width="300px" height="200px">
        </div>
        <pre> <span style="font-size: 2em; font-family: 'Times New Roman', Times, serif;">Flipkart</span></pre><hr>
        <div id="about"><h2> About</h2>
            <p>India's first and leading E-Commerce Chain Flipkart is known for pioneering services such as Cash on Delivery, No Cost EMI and easy returns – customer-centric innovations that have made online shopping more accessible and affordable for millions of Indians.
            <br/> Together with Myntra and Jabong, which hold prominent positions in the online fashion market, the Flipkart Group has steered the transformation of commerce in India through technology.
            <br/>Flipkart has enabled millions of consumers, sellers, merchants and small businesses to be a part of India’s e-commerce revolution.
            </p>
        </div>
        <div id="profile">
            <h2> Currently Looking For</h2>
            <p style="color: chocolate;">
                Interested Candidates can click the link below and apply for the job
                <br>
                Candidates must submit all the required documents without fail. Any incomplete form would be <em>rejected</em> at once.
                All Candidates should upload <em>scanned PDF</em> copies of the required documents.
                Any Document if found fake would invite legal actions from the company.
            </p>
            <h3>
                Important Instructions to All the Applicants
            </h3>
            <ol type="1">
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
            </ol>
            <input type="checkbox"><div>By checking, I agree that I have understood and accept all the terms and conditions </div>
            <ul type="none">
                <li> <a href="blahblah.html" >Front End Developer</a></li>
                <li> <a href="blahblah.html">Back End Developer</a></li>
                <li><a href="blahblah.html">Side End Developer</a></li>
            </ul>
        </div>
    </body>
</html> 