<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial scale=0"/>
        <title>welcome</title>
        <style>
            h1 {
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
                text-transform: capitalize;
                text-align: center;
                vertical-align: middle;
            }
            ul {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style: italic;
                text-align: center;
                vertical-align: middle;
                line-height: 5;
            }
            a:link {
                color: blue;
                text-decoration: none;
            }
            a:visited {
                color: black;
            }
            a:hover {
                color: red ;
            }
        </style>
    </head>
    <body style="background-color: rgb(207, 204, 204);">
        <h1>What is your qualification ?</h1>
        <div>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
        </div>
        <p>
            <ul type="none">
                <li id="fsd"><b><a href="page_1.html" target="_blank">full-stack developer</a></b></li>
                <li id="fed"><b><a href="page_1.html" target="_blank">front-end developer</a> </b></li>
                <li id="bed"><b><a href="page_1.html" target="_blank">back-end developer</a></b></li>
                <li id="se"><b><a href="page_1.html" target="_blank">software developer</a></b></li>
            </ul>
        </p>

    </body>
</html>